# Sonar project properties
sonar.projectKey=sample_binding
sonar.projectName=SampleBinding

sonar.language=java
# path to source directories (required)
sonar.sources=./app/src/main/java
sonar.java.binaries=./app/build/intermediates/classes
sonar.binaries=./app/build/intermediates/classes
# path to test source directories (optional)
sonar.tests=./app/src/test
##to avoid this exception Caused by: org.tmatesoft.svn.core.SVNAuthenticationException: svn: E170001
sonar.scm.disabled=True
sonar.sourceEncoding=UTF-8

sonar.junit.reportPaths=./app/build/test-results/testDebugUnitTest/
sonar.jacoco.reportPaths=./app/build/jacoco/testDebugUnitTest.exec
sonar.coverage.exclusions=./app/tests/src/**
sonar.verbose=true